version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis",
		"a3_characters_f",
		"A3_Modules_F",
		"mcc_sandbox",
		"a3_map_stratis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"mcc_sandbox",
		"aia_takistan_config"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="MCC Template";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=59;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8024.4404,296.04001,1832.6685};
					azimut=55.854301;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8026.9111,296.04001,1832.3647};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8024.1357,296.04001,1826.3843};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8027.0107,296.04001,1824.6616};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8030.1201,296.04001,1824.5679};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8033.3076,296.04001,1824.5327};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.9287,296.04001,1810.6217};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8026.665,296.04001,1808.7164};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8029.7451,296.04001,1808.6149};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8033.0576,296.04001,1808.6031};
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.8838,296.04001,1793.4323};
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8026.751,296.04001,1791.4987};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8029.9521,296.04001,1791.2838};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8033.2412,296.04001,1791.2057};
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8022.8838,296.04001,1756.7975};
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8025.4775,296.04001,1755.1373};
					id=15;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="Iran Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8022.8682,296.04001,1740.3649};
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8025.9736,296.04001,1738.5446};
					id=17;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8029.2607,296.04001,1738.4703};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8032.7646,296.04001,1738.4508};
					id=19;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.3564,296.04001,1724.8309};
					id=20;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8026.2764,296.04001,1722.7059};
					id=21;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8029.4756,296.04001,1722.5653};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8033.0264,296.04001,1722.538};
					id=23;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.6533,296.04001,1707.4598};
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8026.0127,296.04001,1705.1317};
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8029.2822,296.04001,1705.1239};
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8032.5049,296.04001,1704.8075};
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8049.3506,296.04001,1822.7085};
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8051.9287,296.04001,1820.7319};
					id=29;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MMG1_AG";
					init="_null =[this,""hmga""] call MCC_fnc_gear;";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8048.7568,296.04001,1818.818};
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8051.1611,296.04001,1817.0602};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNO_MAT1_AG";
					init="_null =[this,""hata""] call MCC_fnc_gear;";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8046.5791,296.04001,1745.9547};
					id=32;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="Iran Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8049.6943,296.04001,1744.1149};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MMG1_AG";
					init="_null =[this,""hmga""] call MCC_fnc_gear;";
					description="Iran Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8046.4209,296.04001,1741.5367};
					id=34;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="Iran Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8049.1885,296.04001,1740.1852};
					id=35;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAT1_AG";
					init="_null =[this,""hata""] call MCC_fnc_gear;";
					description="Iran Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8048.1299,296.04001,1814.1022};
					id=36;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="NATO Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={8051.9385,296.04001,1812.7985};
					id=37;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="NATO Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8029.3916,296.04001,1783.8522};
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="NATO Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={8032.0986,296.04001,1782.0573};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="NATO Engineer Team 1 Assistant";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8046.2861,296.04001,1808.2408};
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 1 Pilot";
				};
				class Item1
				{
					position[]={8048.7549,296.04001,1806.5875};
					id=41;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 1 Co-Pilot";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8045.9326,296.04001,1738.1656};
					id=42;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="Iran Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={8048.7021,296.04001,1736.8102};
					id=43;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="Iran Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8045.6689,296.04001,1733.8492};
					id=44;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Iran Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={8048.6436,296.04001,1732.4547};
					id=45;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Iran Engineer Team 1 Assistant";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8040.6494,296.04001,1725.0692};
					id=46;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 1 Pilot";
				};
				class Item1
				{
					position[]={8042.5771,296.04001,1723.1591};
					id=47;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing1 Co-Pilot";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8048.8408,296.04001,1726.1825};
					id=48;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 2 Pilot";
				};
				class Item1
				{
					position[]={8050.71,296.04001,1724.2098};
					id=49;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 2 Co-Pilot";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8026.5342,296.04001,1903.9283};
					id=50;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8027.6904,296.04001,1903.4362};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="Green Alpha Medic";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.5674,296.04001,1900.5377};
					id=52;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8025.1494,296.04001,1899.2604};
					id=53;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8026.3506,296.04001,1899.2916};
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8027.2861,296.04001,1899.4166};
					id=55;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8045.2471,296.04001,1803.4215};
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 2 Pilot";
				};
				class Item1
				{
					position[]={8048.0029,296.04001,1802.191};
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 2 Co-Pilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8044.7471,296.04001,1797.6705};
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Commander";
				};
				class Item1
				{
					position[]={8044.6533,296.04001,1795.608};
					id=59;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Gunner";
				};
				class Item2
				{
					position[]={8046.6729,296.04001,1795.7018};
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Driver";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8049.8232,296.04001,1797.733};
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Commander";
				};
				class Item1
				{
					position[]={8049.3115,296.04001,1795.1276};
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Gunner";
				};
				class Item2
				{
					position[]={8051.3311,296.04001,1795.2223};
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Driver";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8055.2588,296.04001,1797.6705};
					id=64;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Commander";
				};
				class Item1
				{
					position[]={8055.165,296.04001,1795.608};
					id=65;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Gunner";
				};
				class Item2
				{
					position[]={8057.1846,296.04001,1795.7018};
					id=66;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Driver";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8045.915,296.04001,1789.4127};
					id=67;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="NATO Mortar Team Leader";
				};
				class Item1
				{
					position[]={8047.4404,296.04001,1787.9635};
					id=68;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="NATO Mortar Team Assistant Gunner";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8052.6104,296.04001,1788.9205};
					id=69;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="NATO Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={8055.9268,296.04001,1787.4518};
					id=70;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="NATO Sniper Team 1 Spotter";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8057.6416,296.04001,1790.444};
					id=71;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="NATO Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={8060.96,296.04001,1788.9752};
					id=72;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="NATO Sniper Team 2 Spotter";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8065.0146,296.04001,1816.775};
					id=73;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF1_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Team Leader";
					syncId=0;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={8062.8154,296.04001,1813.5084};
					id=74;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Automatic Riffleman";
					syncId=1;
					synchronizations[]={12};
				};
				class Item2
				{
					position[]={8064.3838,296.04001,1813.61};
					id=75;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Marksman";
					syncId=2;
					synchronizations[]={12};
				};
				class Item3
				{
					position[]={8065.9736,296.04001,1813.5748};
					id=76;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 JTAC-AT";
					syncId=3;
					synchronizations[]={12};
				};
				class Item4
				{
					position[]={8067.458,296.04001,1813.6256};
					id=77;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Explosive Specialist";
					syncId=4;
					synchronizations[]={12};
				};
				class Item5
				{
					position[]={8068.9268,296.04001,1813.692};
					id=78;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Medic";
					syncId=5;
					synchronizations[]={12};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8063.9678,296.04001,1806.3141};
					id=79;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF2_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Team Leader";
					syncId=6;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={8064.624,296.04001,1803.901};
					id=80;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Automatic Riffleman";
					syncId=7;
					synchronizations[]={13};
				};
				class Item2
				{
					position[]={8066.1943,296.04001,1804.0026};
					id=81;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Marksman";
					syncId=8;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={8067.7822,296.04001,1803.9635};
					id=82;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 JTAC-AT";
					syncId=9;
					synchronizations[]={13};
				};
				class Item4
				{
					position[]={8069.2666,296.04001,1804.0182};
					id=83;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Explosive Specialist";
					syncId=10;
					synchronizations[]={13};
				};
				class Item5
				{
					position[]={8070.7354,296.04001,1804.0846};
					id=84;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Medic";
					syncId=11;
					synchronizations[]={13};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8041.2236,296.04001,1719.7098};
					id=85;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Commander";
				};
				class Item1
				{
					position[]={8040.9658,296.04001,1718.12};
					id=86;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Gunner";
				};
				class Item2
				{
					position[]={8042.1104,296.04001,1717.6044};
					id=87;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Driver";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8045.4521,296.04001,1719.6591};
					id=88;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Commander";
				};
				class Item1
				{
					position[]={8045.1943,296.04001,1718.0731};
					id=89;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Gunner";
				};
				class Item2
				{
					position[]={8046.3389,296.04001,1717.5575};
					id=90;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Driver";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8050.0557,296.04001,1719.5653};
					id=91;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Commander";
				};
				class Item1
				{
					position[]={8049.7979,296.04001,1717.9794};
					id=92;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Gunner";
				};
				class Item2
				{
					position[]={8050.4268,296.04001,1717.4637};
					id=93;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Driver";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8043.4795,296.04001,1712.2684};
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Iran Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={8046.1338,296.04001,1710.9012};
					id=95;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Iran Sniper Team 1 Spotter";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8043.8076,296.04001,1708.327};
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Iran Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={8046.4619,296.04001,1706.9559};
					id=97;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Iran Sniper Team 2 Spotter";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.7217,296.04001,1896.2682};
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8025.3057,296.04001,1894.9908};
					id=99;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8026.5068,296.04001,1895.026};
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8027.4424,296.04001,1895.151};
					id=101;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8023.8838,296.04001,1892.4323};
					id=102;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8025.4658,296.04001,1891.1549};
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8026.667,296.04001,1891.1901};
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8027.6025,296.04001,1891.3112};
					id=105;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8058.7881,296.04001,1722.5809};
					azimut=355;
					id=106;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="Iran Mortar Team Leader";
				};
				class Item1
				{
					position[]={8062.1338,296.04001,1722.4364};
					azimut=-30.5499;
					id=107;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="Iran Mortar Team Assistant Gunner";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8058.9092,296.04001,1742.3649};
					id=108;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF1_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Team Leader";
				};
				class Item1
				{
					position[]={8059.5869,296.04001,1739.943};
					id=109;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Automatic Riffleman";
				};
				class Item2
				{
					position[]={8061.2119,296.04001,1739.986};
					id=110;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Marksman";
				};
				class Item3
				{
					position[]={8062.7939,296.04001,1740.0289};
					id=111;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={8064.3779,296.04001,1740.068};
					id=112;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Explosive Specialist";
				};
				class Item5
				{
					position[]={8065.8369,296.04001,1740.111};
					id=113;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Medic";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8058.2236,296.04001,1734.5836};
					id=114;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF2_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Team Leader";
				};
				class Item1
				{
					position[]={8058.9014,296.04001,1732.1617};
					id=115;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Automatic Riffleman";
				};
				class Item2
				{
					position[]={8060.5264,296.04001,1732.2047};
					id=116;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Marksman";
				};
				class Item3
				{
					position[]={8062.1104,296.04001,1732.2438};
					id=117;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={8063.6924,296.04001,1732.2867};
					id=118;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Explosive Specialist";
				};
				class Item5
				{
					position[]={8065.1514,296.04001,1732.3297};
					id=119;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Medic";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8032.7588,296.04001,1901.8932};
					id=120;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="Green Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8034.4033,296.04001,1901.7057};
					id=121;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MMG1_AG";
					init=" _null =[this,""hmga""] call MCC_fnc_gear;";
					description="Green Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8032.3955,296.04001,1899.651};
					id=122;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="Green Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8033.7646,296.04001,1899.4166};
					id=123;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAT1_AG";
					init=" _null =[this,""hata""] call MCC_fnc_gear;";
					description="Green Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8032.4189,296.04001,1897.8893};
					id=124;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="Green Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={8033.6357,296.04001,1897.8307};
					id=125;
					side="GUER";
					vehicle="I_Soldier_AAA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="Green Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8032.1494,296.04001,1896.4166};
					id=126;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Green Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={8033.665,296.04001,1896.3073};
					id=127;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Green Engineer Team 1 Assistant";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8031.3916,296.04001,1892.7565};
					id=128;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 1 Pilot";
				};
				class Item1
				{
					position[]={8033.2764,296.04001,1892.3151};
					id=129;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 1 Co-Pilot";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8036.1416,296.04001,1892.194};
					id=130;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 2 Pilot";
				};
				class Item1
				{
					position[]={8038.0264,296.04001,1891.7526};
					id=131;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 2 Co-Pilot";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8023.4307,296.04001,1888.2174};
					id=132;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Commander";
				};
				class Item1
				{
					position[]={8022.4951,296.04001,1887.0162};
					id=133;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Gunner";
				};
				class Item2
				{
					position[]={8024.4561,296.04001,1886.9615};
					id=134;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Driver";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8026.958,296.04001,1888.0934};
					id=135;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Commander";
				};
				class Item1
				{
					position[]={8026.0225,296.04001,1886.8912};
					id=136;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Gunner";
				};
				class Item2
				{
					position[]={8027.9834,296.04001,1886.8356};
					id=137;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Driver";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8030.1045,296.04001,1888.2018};
					id=138;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Commander";
				};
				class Item1
				{
					position[]={8029.1689,296.04001,1886.9967};
					id=139;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Gunner";
				};
				class Item2
				{
					position[]={8031.1299,296.04001,1886.942};
					id=140;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Driver";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8035.0146,296.04001,1886.9069};
					id=141;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="Grenn Mortar Team Leader";
				};
				class Item1
				{
					position[]={8036.7178,296.04001,1886.7418};
					id=142;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="Grenn Mortar Team Assistant Gunner";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8039.71,296.04001,1888.0192};
					id=143;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Green Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={8040.8975,296.04001,1887.8004};
					id=144;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Green Sniper Team 1 Spotter";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8043.3076,296.04001,1887.3365};
					id=145;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Green Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={8044.4951,296.04001,1887.1178};
					id=146;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Green Sniper Team 2 Spotter";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7741.0503,296.04001,1610.9124};
					azimut=53.857788;
					class args
					{
						items=4;
						class Item0
						{
							value="Southern Airfield";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayName";
						};
						class Item1
						{
							value="200";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayDis";
						};
						class Item2
						{
							value="-1";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwaySide";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayCircles";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleILS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8071.8506,296.04001,1818.733};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_actionKey";
						};
						class Item1
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_goggles";
						};
						class Item2
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_headgear";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={0,1,2,3,4,5};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8069.0576,296.04001,1807.7623};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_actionKey";
						};
						class Item1
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_goggles";
						};
						class Item2
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_headgear";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={6,7,8,9,10,11};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5259.3691,83.040001,11001.416};
					azimut=404.49261;
					class args
					{
						items=4;
						class Item0
						{
							value="Northern Airfield";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayName";
						};
						class Item1
						{
							value="200";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayDis";
						};
						class Item2
						{
							value="-1";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwaySide";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayCircles";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleILS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8098.7832,313.82114,2326.1079};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
					};
					id=151;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8145.8237,306.59921,2322.1504};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicComplex";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicBleedingEnabled";
						};
						class Item2
						{
							value="200";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="BleedingTime";
						};
						class Item3
						{
							value="0.8";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="DamageCoef";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicXPmesseges";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicPunishTK";
						};
					};
					id=152;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMedicSystem";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8165.7388,296.04001,1813.858};
					id=153;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					forceHeadlessClient=1;
					text="MCCHeadlessClient";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
