#include "defines.hpp"

author = Shay_gman & Spirit;
overviewPicture = "data\mcc_loadingScreen.paa";
overviewText = "MCC stands for Mission Control Center. With it, a mission maker can create different scenarios and put the players to the test. As the players progress the mission maker can alter and change the mission in order to give the players a more divert and intense experience.";
onLoadName = MCC Sandbox;
loadScreen = "data\mcc_loadingScreen.paa";
onLoadMission = MCC Sandbox stands for Mission Control Center. With it you can create and generate missions on the fly.;

respawn      = "BASE";
respawndelay = 5;
disabledAI   = 1;

//----- For PvP ---------
//disableChannels[]={0,6};
joinUnassigned = 1;

corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200

class Header
{
	gameType =sandbox;
	minPlayers = 1;
	maxPlayers = 149;
};