#include "defines.hpp"

author = Shay_gman & Spirit;
overviewPicture = "data\mcc_loadingScreen.paa";
overviewText = "MCC stands for Mission Control Centre. With it, a mission maker can create different scenarios and put the players to the test. As the players progress the mission maker can alter and change the mission in order to give the players a more divert and intense experience.";
onLoadName = MCC Sandbox;
loadScreen = "data\mcc_loadingScreen.paa";
onLoadMission = MCC Sandbox stands for Mission Control Centre. With it you can create mission (on the fly) and generate missions (on the fly).;

respawn      = "BASE";
respawndelay = 5;
disabledAI   = 1;

//----- For PvP ---------
//disableChannels[]={0,6};
joinUnassigned = 1;	
	
corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 149;
};

//================================================================F3=======================================================================
class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        }; 

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT OR PLACE ANY OTHER PARAMETERS BEFORE OR AFTER IT

        class f_param_backpacks
        {
                title = "$STR_f_param_backpacks";
                values[] = {0,1,2};
                texts[] = {"Off","Light","Heavy"};
                default = 1;
                code = "f_param_backpacks = %1";
        }; 
		
		 class f_param_divers
        {
                title = "SF Uniform";
                values[] = {0,1,2,3};
                texts[] = {"Recon","Divers","Ghillie Suit","Night Ops"};
                default = 0;
                code = "f_param_divers = %1";
        }; 
		
		class f_param_nightvision
        {
                title = "Night Vision";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 1;
                code = "f_param_nightvision = %1";
        }; 

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };   
};


// ============================================================================================

// F3 - Gear Snippets
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// #include "f\common\f_gearSnippets.hpp"

// ============================================================================================

