version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis",
		"a3_characters_f",
		"A3_Modules_F",
		"mcc_sandbox",
		"a3_map_stratis",
		"aia_utes_config",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"mcc_sandbox",
		"aia_saralite_config"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="MCC Template";
		startWeather=0.1;
		startWind=0;
		forecastWeather=0.1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=58;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4862.999,139.98442,7377.0518};
					azimut=55.854301;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4865.4697,139.98442,7376.748};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4862.6953,139.98442,7370.7676};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4865.5703,139.98442,7369.0449};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4868.6797,139.98442,7368.9512};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4871.8672,139.98442,7368.916};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4862.4873,139.98442,7355.0049};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4865.2236,139.98442,7353.0996};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4868.3037,139.98442,7352.998};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4871.6162,139.98442,7352.9863};
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4862.4424,139.98442,7337.8154};
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4865.3105,139.98442,7335.8818};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4868.5107,139.98442,7335.667};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4871.7998,139.98442,7335.5889};
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4972.6953,139.98442,7404.2393};
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4975.2881,139.98442,7402.5791};
					id=15;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="Iran Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4972.6787,139.98442,7387.8066};
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4975.7842,139.98442,7385.9863};
					id=17;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4979.0713,139.98442,7385.9121};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4982.5752,139.98442,7385.8926};
					id=19;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4973.168,139.98442,7372.2725};
					id=20;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4976.0869,139.98442,7370.1475};
					id=21;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4979.2871,139.98442,7370.0068};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4982.8379,139.98442,7369.9795};
					id=23;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4973.4648,139.98442,7354.9014};
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4975.8232,139.98442,7352.5732};
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4979.0938,139.98442,7352.5654};
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4982.3164,139.98442,7352.249};
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4887.9092,139.98442,7367.0918};
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4890.4873,139.98442,7365.1152};
					id=29;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MMG1_AG";
					init="_null =[this,""hmga""] call MCC_fnc_gear;";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4887.3154,139.98442,7363.2012};
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4889.7207,139.98442,7361.4434};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNO_MAT1_AG";
					init="_null =[this,""hata""] call MCC_fnc_gear;";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4996.3906,139.98442,7393.3965};
					id=32;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="Iran Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4999.5059,139.98442,7391.5566};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MMG1_AG";
					init="_null =[this,""hmga""] call MCC_fnc_gear;";
					description="Iran Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4996.2314,139.98442,7388.9785};
					id=34;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="Iran Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4999,139.98442,7387.627};
					id=35;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAT1_AG";
					init="_null =[this,""hata""] call MCC_fnc_gear;";
					description="Iran Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4886.6895,139.98442,7358.4854};
					id=36;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="NATO Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={4890.498,139.98442,7357.1816};
					id=37;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="NATO Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4867.9502,139.98442,7328.2354};
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="NATO Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={4870.6572,139.98442,7326.4404};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="NATO Engineer Team 1 Assistant";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4884.8457,139.98442,7352.624};
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 1 Pilot";
				};
				class Item1
				{
					position[]={4887.3145,139.98442,7350.9707};
					id=41;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 1 Co-Pilot";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4995.7441,139.98442,7385.6074};
					id=42;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="Iran Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={4998.5127,139.98442,7384.252};
					id=43;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="Iran Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4995.4795,139.98442,7381.291};
					id=44;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Iran Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={4998.4551,139.98442,7379.8965};
					id=45;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Iran Engineer Team 1 Assistant";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4990.46,139.98442,7372.5107};
					id=46;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 1 Pilot";
				};
				class Item1
				{
					position[]={4992.3877,139.98442,7370.6006};
					id=47;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing1 Co-Pilot";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4998.6523,139.98442,7373.624};
					id=48;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 2 Pilot";
				};
				class Item1
				{
					position[]={5000.5205,139.98442,7371.6514};
					id=49;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 2 Co-Pilot";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4801.9209,139.98442,7397.7944};
					id=50;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4803.0762,139.98442,7397.3022};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="Green Alpha Medic";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4798.9531,139.98442,7394.4038};
					id=52;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4800.5361,139.98442,7393.1265};
					id=53;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4801.7373,139.98442,7393.1577};
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4802.6729,139.98442,7393.2827};
					id=55;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4883.8066,139.98442,7347.8047};
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 2 Pilot";
				};
				class Item1
				{
					position[]={4886.5625,139.98442,7346.5742};
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 2 Co-Pilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4883.3057,139.98442,7342.0537};
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Commander";
				};
				class Item1
				{
					position[]={4883.2119,139.98442,7339.9912};
					id=59;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Gunner";
				};
				class Item2
				{
					position[]={4885.2324,139.98442,7340.085};
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Driver";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4888.3828,139.98442,7342.1162};
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Commander";
				};
				class Item1
				{
					position[]={4887.8711,139.98442,7339.5107};
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Gunner";
				};
				class Item2
				{
					position[]={4889.8906,139.98442,7339.6055};
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Driver";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4893.8174,139.98442,7342.0537};
					id=64;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Commander";
				};
				class Item1
				{
					position[]={4893.7236,139.98442,7339.9912};
					id=65;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Gunner";
				};
				class Item2
				{
					position[]={4895.7432,139.98442,7340.085};
					id=66;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Driver";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4884.4736,139.98442,7333.7959};
					id=67;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="NATO Mortar Team Leader";
				};
				class Item1
				{
					position[]={4886,139.98442,7332.3467};
					id=68;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="NATO Mortar Team Assistant Gunner";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4891.1689,139.98442,7333.3037};
					id=69;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="NATO Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={4894.4863,139.98442,7331.835};
					id=70;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="NATO Sniper Team 1 Spotter";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4896.2012,139.98442,7334.8271};
					id=71;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="NATO Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={4899.5195,139.98442,7333.3584};
					id=72;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="NATO Sniper Team 2 Spotter";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4903.5742,139.98442,7361.1582};
					id=73;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF1_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Team Leader";
					syncId=0;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={4901.374,139.98442,7357.8916};
					id=74;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Automatic Riffleman";
					syncId=1;
					synchronizations[]={12};
				};
				class Item2
				{
					position[]={4902.9434,139.98442,7357.9932};
					id=75;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Marksman";
					syncId=2;
					synchronizations[]={12};
				};
				class Item3
				{
					position[]={4904.5322,139.98442,7357.958};
					id=76;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 JTAC-AT";
					syncId=3;
					synchronizations[]={12};
				};
				class Item4
				{
					position[]={4906.0166,139.98442,7358.0088};
					id=77;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Explosive Specialist";
					syncId=4;
					synchronizations[]={12};
				};
				class Item5
				{
					position[]={4907.4854,139.98442,7358.0752};
					id=78;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Medic";
					syncId=5;
					synchronizations[]={12};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4902.5264,139.98442,7350.6973};
					id=79;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF2_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Team Leader";
					syncId=6;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={4903.1836,139.98442,7348.2842};
					id=80;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Automatic Riffleman";
					syncId=7;
					synchronizations[]={13};
				};
				class Item2
				{
					position[]={4904.7529,139.98442,7348.3857};
					id=81;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Marksman";
					syncId=8;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={4906.3418,139.98442,7348.3467};
					id=82;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 JTAC-AT";
					syncId=9;
					synchronizations[]={13};
				};
				class Item4
				{
					position[]={4907.8262,139.98442,7348.4014};
					id=83;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Explosive Specialist";
					syncId=10;
					synchronizations[]={13};
				};
				class Item5
				{
					position[]={4909.2949,139.98442,7348.4678};
					id=84;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Medic";
					syncId=11;
					synchronizations[]={13};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4991.0352,139.98442,7367.1514};
					id=85;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Commander";
				};
				class Item1
				{
					position[]={4990.7773,139.98442,7365.5615};
					id=86;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Gunner";
				};
				class Item2
				{
					position[]={4991.9219,139.98442,7365.0459};
					id=87;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Driver";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4995.2637,139.98442,7367.1006};
					id=88;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Commander";
				};
				class Item1
				{
					position[]={4995.0049,139.98442,7365.5146};
					id=89;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Gunner";
				};
				class Item2
				{
					position[]={4996.1504,139.98442,7364.999};
					id=90;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Driver";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4999.8672,139.98442,7367.0068};
					id=91;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Commander";
				};
				class Item1
				{
					position[]={4999.6084,139.98442,7365.4209};
					id=92;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Gunner";
				};
				class Item2
				{
					position[]={5000.2373,139.98442,7364.9053};
					id=93;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Driver";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4993.291,139.98442,7359.71};
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Iran Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={4995.9443,139.98442,7358.3428};
					id=95;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Iran Sniper Team 1 Spotter";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4993.6191,139.98442,7355.7686};
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Iran Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={4996.2734,139.98442,7354.3975};
					id=97;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Iran Sniper Team 2 Spotter";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4799.1084,139.98442,7390.1343};
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4799.7896,139.98442,7387.5039};
					id=99;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4800.9907,139.98442,7387.5391};
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4801.9263,139.98442,7387.6641};
					id=101;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4798.3677,139.98442,7384.9453};
					id=102;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4799.9507,139.98442,7383.668};
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4801.1509,139.98442,7383.7031};
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4802.0864,139.98442,7383.8242};
					id=105;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5008.5996,139.98442,7370.0225};
					azimut=355;
					id=106;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="Iran Mortar Team Leader";
				};
				class Item1
				{
					position[]={5011.9453,139.98442,7369.8779};
					azimut=-30.5499;
					id=107;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="Iran Mortar Team Assistant Gunner";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5008.7207,139.98442,7389.8066};
					id=108;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF1_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Team Leader";
				};
				class Item1
				{
					position[]={5009.3975,139.98442,7387.3848};
					id=109;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Automatic Riffleman";
				};
				class Item2
				{
					position[]={5011.0225,139.98442,7387.4277};
					id=110;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Marksman";
				};
				class Item3
				{
					position[]={5012.6055,139.98442,7387.4707};
					id=111;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={5014.1885,139.98442,7387.5098};
					id=112;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Explosive Specialist";
				};
				class Item5
				{
					position[]={5015.6475,139.98442,7387.5527};
					id=113;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Medic";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5008.0352,139.98442,7382.0254};
					id=114;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF2_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Team Leader";
				};
				class Item1
				{
					position[]={5008.7119,139.98442,7379.6035};
					id=115;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Automatic Riffleman";
				};
				class Item2
				{
					position[]={5010.3369,139.98442,7379.6465};
					id=116;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Marksman";
				};
				class Item3
				{
					position[]={5011.9209,139.98442,7379.6855};
					id=117;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={5013.5039,139.98442,7379.7285};
					id=118;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Explosive Specialist";
				};
				class Item5
				{
					position[]={5014.9619,139.98442,7379.7715};
					id=119;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Medic";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4808.1445,139.98442,7395.7593};
					id=120;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="Green Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4809.7891,139.98442,7395.5718};
					id=121;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MMG1_AG";
					init=" _null =[this,""hmga""] call MCC_fnc_gear;";
					description="Green Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4807.7822,139.98442,7393.5171};
					id=122;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="Green Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4809.1514,139.98442,7393.2827};
					id=123;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAT1_AG";
					init=" _null =[this,""hata""] call MCC_fnc_gear;";
					description="Green Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4807.8057,139.98442,7391.7554};
					id=124;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="Green Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={4809.0225,139.98442,7391.6968};
					id=125;
					side="GUER";
					vehicle="I_Soldier_AAA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="Green Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4807.5352,139.98442,7390.2827};
					id=126;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Green Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={4809.0508,139.98442,7390.1733};
					id=127;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Green Engineer Team 1 Assistant";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4805.8755,139.98442,7385.2695};
					id=128;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 1 Pilot";
				};
				class Item1
				{
					position[]={4807.7603,139.98442,7384.8281};
					id=129;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 1 Co-Pilot";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4810.6265,139.98442,7384.707};
					id=130;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 2 Pilot";
				};
				class Item1
				{
					position[]={4812.5112,139.98442,7384.2656};
					id=131;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 2 Co-Pilot";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4797.9155,139.98442,7380.7305};
					id=132;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Commander";
				};
				class Item1
				{
					position[]={4796.98,139.98442,7379.5293};
					id=133;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Gunner";
				};
				class Item2
				{
					position[]={4798.9409,139.98442,7379.4746};
					id=134;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Driver";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4801.4419,139.98442,7380.6064};
					id=135;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Commander";
				};
				class Item1
				{
					position[]={4800.5063,139.98442,7379.4043};
					id=136;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Gunner";
				};
				class Item2
				{
					position[]={4802.4673,139.98442,7379.3486};
					id=137;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Driver";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4804.5894,139.98442,7380.7148};
					id=138;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Commander";
				};
				class Item1
				{
					position[]={4803.6538,139.98442,7379.5098};
					id=139;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Gunner";
				};
				class Item2
				{
					position[]={4805.6147,139.98442,7379.4551};
					id=140;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Driver";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4809.4985,139.98442,7379.4199};
					id=141;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="Grenn Mortar Team Leader";
				};
				class Item1
				{
					position[]={4811.2026,139.98442,7379.2549};
					id=142;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="Grenn Mortar Team Assistant Gunner";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4814.1948,139.98442,7380.5322};
					id=143;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Green Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={4815.3823,139.98442,7380.3135};
					id=144;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Green Sniper Team 1 Spotter";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4817.7925,139.98442,7379.8496};
					id=145;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Green Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={4818.98,139.98442,7379.6309};
					id=146;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Green Sniper Team 2 Spotter";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4400.8975,139.98442,7384.7559};
					azimut=268.09201;
					class args
					{
						items=4;
						class Item0
						{
							value="Central Runway";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayName";
						};
						class Item1
						{
							value="200";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayDis";
						};
						class Item2
						{
							value="-1";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwaySide";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleILS";
							typeName="MCC_runwayCircles";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleILS";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4910.4092,139.98442,7363.1162};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_actionKey";
						};
						class Item1
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_goggles";
						};
						class Item2
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_headgear";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={0,1,2,3,4,5};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4907.6172,139.98442,7352.1455};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_actionKey";
						};
						class Item1
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_goggles";
						};
						class Item2
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_headgear";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={6,7,8,9,10,11};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5116.4126,139.98442,7308.7305};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverRecoil";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5099.605,139.98442,7386.3062};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicComplex";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicBleedingEnabled";
						};
						class Item2
						{
							value="200";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="BleedingTime";
						};
						class Item3
						{
							value="0.8";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="DamageCoef";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicXPmesseges";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicPunishTK";
						};
					};
					id=151;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMedicSystem";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4749.1504,139.98442,7388.5063};
					id=152;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					forceHeadlessClient=1;
					text="MCCHeadlessClient";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"aia_utes_config",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"aia_utes_config",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"aia_utes_config",
		"aia_saralite_config"
	};
	addOnsAuto[]=
	{
		"aia_saralite_config"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
