version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"mcc_sandbox"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"mcc_sandbox",
		"a3_map_stratis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="MCC Template";
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.798313,0.38663661,54.927246};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.716038,0.31204507,52.464844};
					azimut=180;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1789.4247,5.5,5889.8169};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ASL_SL";
					init="GrpNO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1791.9369,5.5,5888.2256};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ASL_M";
					init="GrpNO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1789.1624,5.5,5882.2461};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A1_FTL";
					init="GrpNO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1792.0369,5.5,5880.5225};
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AR";
					init="GrpNO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1795.1462,5.5,5880.4263};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AAR";
					init="GrpNO_A1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.3337,5.5,5880.394};
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AT";
					init="GrpNO_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.9539,5.5,5866.481};
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A2_FTL";
					init="GrpNO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1791.6907,5.5,5864.5747};
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AR";
					init="GrpNO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.7708,5.5,5864.4751};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AAR";
					init="GrpNO_A2 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.0828,5.5,5864.4634};
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AT";
					init="GrpNO_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.9092,5.5,5849.2861};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A3_FTL";
					init="GrpNO_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1791.7778,5.5,5847.3521};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AR";
					init="GrpNO_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.9775,5.5,5847.1396};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AAR";
					init="GrpNO_A3 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.2666,5.5,5847.0591};
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AT";
					init="GrpNO_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1787.9105,5.5,5812.647};
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ASL_SL";
					init="GrpIR_ASL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1790.5026,5.5,5810.9863};
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ASL_M";
					init="GrpIR_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Iran Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1787.8939,5.5,5796.2119};
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A1_FTL";
					init="GrpIR_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1790.9987,5.5,5794.3921};
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AR";
					init="GrpIR_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.2865,5.5,5794.3174};
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AAR";
					init="GrpIR_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1797.7904,5.5,5794.2983};
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A1_AT";
					init="GrpIR_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.3827,5.5,5780.6763};
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A2_FTL";
					init="GrpIR_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1791.3016,5.5,5778.5547};
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AR";
					init="GrpIR_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.5016,5.5,5778.4136};
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AAR";
					init="GrpIR_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.0531,5.5,5778.3857};
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A2_AT";
					init="GrpIR_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.6796,5.5,5763.3057};
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A3_FTL";
					init="GrpIR_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1791.038,5.5,5760.9775};
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AR";
					init="GrpIR_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.309,5.5,5760.9712};
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AAR";
					init="GrpIR_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1797.5311,5.5,5760.6553};
					id=29;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A3_AT";
					init="GrpIR_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1844.459,5.5,5960.8486};
					id=30;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1851.6503,5.5,5960.606};
					id=31;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1814.3761,5.5,5878.5688};
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MMG1_G";
					init="GrpNO_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1816.9542,5.5,5876.5918};
					id=33;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MMG1_AG";
					init="GrpNO_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.7821,5.5,5874.6777};
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MAT1_G";
					init="GrpNO_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1816.1874,5.5,5872.9214};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNO_MAT1_AG";
					init="GrpNO_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1811.6056,5.5,5801.8047};
					id=36;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MMG1_G";
					init="GrpIR_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="Iran Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1814.7203,5.5,5799.9614};
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MMG1_AG";
					init="GrpIR_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Iran Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1811.446,5.5,5797.3862};
					id=38;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAT1_G";
					init="GrpIR_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Iran Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1814.2146,5.5,5796.0317};
					id=39;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAT1_AG";
					init="GrpIR_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="Iran Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.1559,5.5,5869.9624};
					id=40;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_MAA1_G";
					init="GrpNO_MAA1 = group this; nul = [""maag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={1816.9646,5.5,5868.6577};
					id=41;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MAA1_AG";
					init="GrpNO_MAA1 = group this; nul = [""maaag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1794.4166,5.5,5839.707};
					id=42;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_FTL";
					init="GrpNO_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={1797.1237,5.5,5837.9092};
					id=43;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_ENG1_A";
					init="GrpNO_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Assistant";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1811.3123,5.5,5864.1001};
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_AH1_P";
					init="GrpNO_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_AH1;";
					description="NATO Wing 1 Pilot";
				};
				class Item1
				{
					position[]={1813.7815,5.5,5862.4458};
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_AH1_CP";
					init="GrpNO_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="NATO Wing 1 Co-Pilot";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1810.9589,5.5,5794.0146};
					id=46;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAA1_G";
					init="GrpIR_MAA1 = group this; nul = [""maag"",this] call f_fnc_assignGear; ";
					description="Iran Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={1813.7274,5.5,5792.6602};
					id=47;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAA1_AG";
					init="GrpIR_MAA1 = group this; nul = [""maaag"",this] call f_fnc_assignGear; ";
					description="Iran Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1810.6946,5.5,5789.6992};
					id=48;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ENG1_FTL";
					init="GrpIR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Iran Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={1813.6697,5.5,5788.3042};
					id=49;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_ENG1_A";
					init="GrpIR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Iran Engineer Team 1 Assistant";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1805.6749,5.5,5780.9175};
					id=50;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_TH1_P";
					init="GrpIR_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran Wing 1 Pilot";
				};
				class Item1
				{
					position[]={1807.6027,5.5,5779.0054};
					id=51;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_TH1_CP";
					init="GrpIR_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran Wing1 Co-Pilot";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.8663,5.5,5782.0293};
					id=52;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_AH1_P";
					init="GrpIR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran  Wing 2 Pilot";
				};
				class Item1
				{
					position[]={1815.7355,5.5,5780.0571};
					id=53;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_AH1_CP";
					init="GrpIR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran Wing 2 Co-Pilot";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1791.5604,5.5,5959.7891};
					id=54;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_ASL_SL";
					init="GrpGR_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Green Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1792.7163,5.5,5959.2969};
					id=55;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ASL_M";
					init="GrpGR_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Alpha Medic";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.5933,5.5,5956.395};
					id=56;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A1_FTL";
					init="GrpGR_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1790.1761,5.5,5955.1177};
					id=57;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="GrpGR_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1791.3767,5.5,5955.1523};
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AAR";
					init="GrpGR_A1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1792.3123,5.5,5955.2754};
					id=59;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AT";
					init="GrpGR_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1810.2731,5.5,5859.2813};
					id=60;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_TH1_P";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="NATO Wing 2 Pilot";
				};
				class Item1
				{
					position[]={1813.0297,5.5,5858.0488};
					id=61;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_TH1_CP";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="NATO Wing 2 Co-Pilot";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1809.7728,5.5,5853.5273};
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV1_CM";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 1 Commander";
				};
				class Item1
				{
					position[]={1809.6791,5.5,5851.4614};
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_GN";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 1 Gunner";
				};
				class Item2
				{
					position[]={1811.6989,5.5,5851.5557};
					id=64;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_DR";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 1 Driver";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1814.8494,5.5,5853.5864};
					id=65;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV2_CM";
					init="GrpNO_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 2 Commander";
				};
				class Item1
				{
					position[]={1814.3376,5.5,5850.9839};
					id=66;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV2_GN";
					init="GrpNO_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 2 Gunner";
				};
				class Item2
				{
					position[]={1816.3574,5.5,5851.0781};
					id=67;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV2_DR";
					init="GrpNO_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 2 Driver";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1820.2839,5.5,5853.5273};
					id=68;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV3_CM";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 3 Commander";
				};
				class Item1
				{
					position[]={1820.1902,5.5,5851.4614};
					id=69;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV3_GN";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 3 Gunner";
				};
				class Item2
				{
					position[]={1822.21,5.5,5851.5557};
					id=70;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV3_DR";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 3 Driver";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1810.9404,5.5,5845.2695};
					id=71;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ART_TL";
					init="GrpNO_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="NATO Mortar Team Leader";
				};
				class Item1
				{
					position[]={1812.467,5.5,5843.8203};
					id=72;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ART_AM";
					init="GrpNO_ART1 = group this; nul = [""arta"",this] call f_fnc_assignGear";
					description="NATO Mortar Team Assistant Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1817.6355,5.5,5844.7739};
					id=73;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN1_SN";
					init="GrpNO_SN1 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={1820.9531,5.5,5843.3071};
					id=74;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN1_SP";
					init="GrpNO_SN1 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 1 Spotter";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1822.6683,5.5,5846.2974};
					id=75;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN2_SN";
					init="GrpNO_SN2 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={1825.986,5.5,5844.8306};
					id=76;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN2_SP";
					init="GrpNO_SN2 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 2 Spotter";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1827.1835,5.5,5871.7822};
					id=77;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF1_TL";
					init="GrpNO_SF1 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Team Leader";
					syncId=0;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={1827.8411,5.5,5869.3696};
					id=78;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MG";
					init="GrpNO_SF1 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Automatic Riffleman";
					syncId=1;
					synchronizations[]={24};
				};
				class Item2
				{
					position[]={1829.4104,5.5,5869.4707};
					id=79;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MRK";
					init="GrpNO_SF1 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Marksman";
					syncId=2;
					synchronizations[]={24};
				};
				class Item3
				{
					position[]={1830.9991,5.5,5869.4341};
					id=80;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_SR";
					init="GrpNO_SF1 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 JTAC-AT";
					syncId=3;
					synchronizations[]={24};
				};
				class Item4
				{
					position[]={1832.4835,5.5,5869.4873};
					id=81;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_EXP";
					init="GrpNO_SF1 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Explosive Specialist";
					syncId=4;
					synchronizations[]={24};
				};
				class Item5
				{
					position[]={1833.9521,5.5,5869.5542};
					id=82;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MED";
					init="GrpNO_SF1 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Medic";
					syncId=5;
					synchronizations[]={24};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1828.9933,5.5,5862.1724};
					id=83;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF2_TL";
					init="GrpNO_SF2 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Team Leader";
					syncId=6;
					synchronizations[]={25};
				};
				class Item1
				{
					position[]={1829.6509,5.5,5859.7598};
					id=84;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MG";
					init="GrpNO_SF2 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Automatic Riffleman";
					syncId=7;
					synchronizations[]={25};
				};
				class Item2
				{
					position[]={1831.2202,5.5,5859.8608};
					id=85;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MRK";
					init="GrpNO_SF2 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Marksman";
					syncId=8;
					synchronizations[]={25};
				};
				class Item3
				{
					position[]={1832.809,5.5,5859.8242};
					id=86;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_SR";
					init="GrpNO_SF2 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2  JTAC-AT";
					syncId=9;
					synchronizations[]={25};
				};
				class Item4
				{
					position[]={1834.2933,5.5,5859.8774};
					id=87;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_EXP";
					init="GrpNO_SF2 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Explosive Specialist";
					syncId=10;
					synchronizations[]={25};
				};
				class Item5
				{
					position[]={1835.762,5.5,5859.9443};
					id=88;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MED";
					init="GrpNO_SF2 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Medic";
					syncId=11;
					synchronizations[]={25};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1806.2504,5.5,5775.5552};
					id=89;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV1_CM";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 1 Commander";
				};
				class Item1
				{
					position[]={1805.9917,5.5,5773.9683};
					id=90;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV1_GN";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 1 Gunner";
				};
				class Item2
				{
					position[]={1807.1372,5.5,5773.4507};
					id=91;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV1_DR";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 1 Driver";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1810.4786,5.5,5775.5078};
					id=92;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV2_CM";
					init="GrpIR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 2 Commander";
				};
				class Item1
				{
					position[]={1810.22,5.5,5773.9209};
					id=93;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV2_GN";
					init="GrpIR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 2 Gunner";
				};
				class Item2
				{
					position[]={1811.3655,5.5,5773.4033};
					id=94;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV2_DR";
					init="GrpIR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 2 Driver";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1815.0822,5.5,5775.4141};
					id=95;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV3_CM";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 3 Commander";
				};
				class Item1
				{
					position[]={1814.8235,5.5,5773.8271};
					id=96;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV3_GN";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 3 Gunner";
				};
				class Item2
				{
					position[]={1815.4524,5.5,5773.3096};
					id=97;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV3_DR";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 3 Driver";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1808.5056,5.5,5768.1157};
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN1_SN";
					init="GrpIR_SN1 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={1811.1593,5.5,5766.7471};
					id=99;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN1_SP";
					init="GrpIR_SN1 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 1 Spotter";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1808.8344,5.5,5764.1729};
					id=100;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN2_SN";
					init="GrpIR_SN2 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={1811.488,5.5,5762.8042};
					id=101;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN2_SP";
					init="GrpIR_SN2 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 2 Spotter";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.7485,5.5,5952.1289};
					id=102;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A2_FTL";
					init="GrpGR_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1790.3314,5.5,5950.8516};
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A2_AR";
					init="GrpGR_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1791.532,5.5,5950.8862};
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AAR";
					init="GrpGR_A2 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1792.4675,5.5,5951.0093};
					id=105;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AT";
					init="GrpGR_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.9093,5.5,5948.291};
					id=106;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A3_FTL";
					init="GrpGR_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1790.4922,5.5,5947.0137};
					id=107;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A3_AR";
					init="GrpGR_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1791.6927,5.5,5947.0483};
					id=108;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AAR";
					init="GrpGR_A3 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1792.6283,5.5,5947.1714};
					id=109;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AT";
					init="GrpGR_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1823.8147,5.5,5778.4268};
					azimut=355;
					id=110;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_TL";
					init="GrpIR_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="Iran Mortar Team Leader";
				};
				class Item1
				{
					position[]={1827.1606,5.5,5778.2852};
					azimut=-30.549915;
					id=111;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_AM";
					init="GrpIR_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="Iran Mortar Team Assistant Gunner";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1823.9352,5.5,5798.2129};
					id=112;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF1_TL";
					init="GrpIR_SF1 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Team Leader";
					syncId=12;
					synchronizations[]={26};
				};
				class Item1
				{
					position[]={1824.6121,5.5,5795.7925};
					id=113;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MG";
					init="GrpIR_SF1 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Automatic Riffleman";
					syncId=13;
					synchronizations[]={26};
				};
				class Item2
				{
					position[]={1826.2371,5.5,5795.8345};
					id=114;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MRK";
					init="GrpIR_SF1 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Marksman";
					syncId=14;
					synchronizations[]={26};
				};
				class Item3
				{
					position[]={1827.8204,5.5,5795.876};
					id=115;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_SR";
					init="GrpIR_SF1 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 JTAC-AT";
					syncId=15;
					synchronizations[]={26};
				};
				class Item4
				{
					position[]={1829.4037,5.5,5795.9175};
					id=116;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_EXP";
					init="GrpIR_SF1 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Explosive Specialist";
					syncId=16;
					synchronizations[]={26};
				};
				class Item5
				{
					position[]={1830.8619,5.5,5795.959};
					id=117;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MED";
					init="GrpIR_SF1 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Medic";
					syncId=17;
					synchronizations[]={26};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1823.2504,5.5,5790.4302};
					id=118;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF2_TL";
					init="GrpIR_SF2 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Team Leader";
					syncId=18;
					synchronizations[]={27};
				};
				class Item1
				{
					position[]={1823.9272,5.5,5788.0098};
					id=119;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MG";
					init="GrpIR_SF2 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Automatic Riffleman";
					syncId=19;
					synchronizations[]={27};
				};
				class Item2
				{
					position[]={1825.5522,5.5,5788.0518};
					id=120;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MRK";
					init="GrpIR_SF2 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Marksman";
					syncId=20;
					synchronizations[]={27};
				};
				class Item3
				{
					position[]={1827.1356,5.5,5788.0933};
					id=121;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_SR";
					init="GrpIR_SF2 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="Iran  Special Forces Team 1 JTAC-AT";
					syncId=21;
					synchronizations[]={27};
				};
				class Item4
				{
					position[]={1828.7189,5.5,5788.1348};
					id=122;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_EXP";
					init="GrpIR_SF2 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Explosive Specialist";
					syncId=22;
					synchronizations[]={27};
				};
				class Item5
				{
					position[]={1830.1771,5.5,5788.1763};
					id=123;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MED";
					init="GrpIR_SF2 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Medic";
					syncId=23;
					synchronizations[]={27};
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1797.7845,5.5,5957.7534};
					id=124;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MMG1_G";
					init="GrpGR_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;   ";
					description="Green Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1799.429,5.5,5957.5659};
					id=125;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MMG1_AG";
					init="GrpGR_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;   ";
					description="Green Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1797.4224,5.5,5955.5083};
					id=126;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAT1_G";
					init="GrpGR_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Green Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1798.7915,5.5,5955.2749};
					id=127;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAT1_AG";
					init="GrpGR_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear; ";
					description="Green Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1797.4451,5.5,5953.749};
					id=128;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAA1_G";
					init="GrpGR_MAA1 = group this; nul = [""maag"",this] call f_fnc_assignGear; ";
					description="Green Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={1798.6619,5.5,5953.6885};
					id=129;
					side="GUER";
					vehicle="I_Soldier_AAA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAA1_AG";
					init="GrpGR_MAA1 = group this; nul = [""maaag"",this] call f_fnc_assignGear; ";
					description="Green Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1797.1749,5.5,5952.2744};
					id=130;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ENG1_FTL";
					init="GrpGR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Green Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={1798.6901,5.5,5952.1646};
					id=131;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ENG1_A";
					init="GrpGR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Green Engineer Team 1 Assistant";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1796.4167,5.5,5948.6167};
					id=132;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_AH1_P";
					init="GrpGR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_AH1;";
					description="Green Wing 1 Pilot";
				};
				class Item1
				{
					position[]={1798.3015,5.5,5948.1738};
					id=133;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_AH1_CP";
					init="GrpGR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Green Wing 1 Co-Pilot";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1798.8405,5.5,5947.0449};
					id=134;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_TH1_P";
					init="GrpGR_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_AH1;";
					description="Green Wing 2 Pilot";
				};
				class Item1
				{
					position[]={1800.7252,5.5,5946.6021};
					id=135;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_TH1_CP";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Green Wing 2 Co-Pilot";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1788.4573,5.5,5944.0771};
					id=136;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV1_CM";
					init="GrpGR_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 1 Commander";
				};
				class Item1
				{
					position[]={1787.5219,5.5,5942.873};
					id=137;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV1_GN";
					init="GrpGR_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 1 Gunner";
				};
				class Item2
				{
					position[]={1789.4827,5.5,5942.8188};
					id=138;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV1_DR";
					init="GrpGR_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 1 Driver";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1791.9832,5.5,5943.9512};
					id=139;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV2_CM";
					init="GrpGR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 2 Commander";
				};
				class Item1
				{
					position[]={1791.0477,5.5,5942.7471};
					id=140;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV2_GN";
					init="GrpGR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 2 Gunner";
				};
				class Item2
				{
					position[]={1793.0085,5.5,5942.6929};
					id=141;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV2_DR";
					init="GrpGR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 2 Driver";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1795.1309,5.5,5944.0591};
					id=142;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV3_CM";
					init="GrpGR_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 3 Commander";
				};
				class Item1
				{
					position[]={1794.1954,5.5,5942.855};
					id=143;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV3_GN";
					init="GrpGR_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 3 Gunner";
				};
				class Item2
				{
					position[]={1796.1563,5.5,5942.8008};
					id=144;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV3_DR";
					init="GrpGR_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 3 Driver";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1800.0398,5.5,5942.7642};
					id=145;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ART_TL";
					init="GrpGR_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="Grenn Mortar Team Leader";
				};
				class Item1
				{
					position[]={1801.7444,5.5,5942.6006};
					id=146;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ART_AM";
					init="GrpGR_ART1 = group this; nul = [""arta"",this] call f_fnc_assignGear";
					description="Grenn Mortar Team Assistant Gunner";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1804.7368,5.5,5943.8755};
					id=147;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN1_SN";
					init="GrpGR_SN1 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Green Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={1805.9242,5.5,5943.6597};
					id=148;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN1_SP";
					init="GrpGR_SN1 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Green Sniper Team 1 Spotter";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1808.3345,5.5,5943.1924};
					id=149;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN2_SN";
					init="GrpGR_SN2 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Green Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={1809.5219,5.5,5942.9766};
					id=150;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN2_SP";
					init="GrpGR_SN2 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Green Sniper Team 2 Spotter";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1833.2217,5.5,5878.3706};
					id=151;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={0,1,2,3,4,5};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1835.0355,5.5,5865.3525};
					id=152;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={6,7,8,9,10,11};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1828.5594,5.5,5800.3027};
					id=153;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={12,13,14,15,16,17};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1828.5594,5.5,5791.3105};
					id=154;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={18,19,20,21,22,23};
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
