version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"mcc_sandbox"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"mcc_sandbox",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="MCC Template";
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.798313,0.38663661,54.927246};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.716038,0.31204507,52.464844};
					azimut=180;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11436.061,23.747387,11586.888};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ASL_SL";
					init="GrpNO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11438.572,23.740154,11585.296};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ASL_M";
					init="GrpNO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.797,23.771809,11579.317};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A1_FTL";
					init="GrpNO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11438.672,23.760246,11577.593};
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AR";
					init="GrpNO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11441.781,23.740499,11577.497};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AAR";
					init="GrpNO_A1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11444.969,23.723539,11577.464};
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AT";
					init="GrpNO_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.59,23.829569,11563.552};
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A2_FTL";
					init="GrpNO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11438.326,23.820061,11561.646};
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AR";
					init="GrpNO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11441.406,23.803165,11561.546};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AAR";
					init="GrpNO_A2 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11444.719,23.781115,11561.534};
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AT";
					init="GrpNO_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.545,23.860071,11546.356};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A3_FTL";
					init="GrpNO_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11438.413,23.852562,11544.423};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AR";
					init="GrpNO_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11441.613,23.835781,11544.21};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AAR";
					init="GrpNO_A3 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11444.902,23.818342,11544.13};
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AT";
					init="GrpNO_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11434.546,23.831228,11509.718};
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ASL_SL";
					init="GrpIR_ASL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11437.138,23.825827,11508.058};
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ASL_M";
					init="GrpIR_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Iran Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11434.529,23.594641,11493.282};
					id=18;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A1_FTL";
					init="GrpIR_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11437.634,23.529634,11491.462};
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AR";
					init="GrpIR_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11440.922,23.400236,11491.388};
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AAR";
					init="GrpIR_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11444.426,23.263111,11491.368};
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A1_AT";
					init="GrpIR_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Iran Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.018,23.144323,11477.747};
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A2_FTL";
					init="GrpIR_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11437.938,23.033022,11475.626};
					id=23;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AR";
					init="GrpIR_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11441.137,22.977299,11475.483};
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AAR";
					init="GrpIR_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11444.688,22.918629,11475.456};
					id=25;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A2_AT";
					init="GrpIR_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Iran Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.314,22.811991,11460.376};
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A3_FTL";
					init="GrpIR_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11437.674,22.746149,11458.048};
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AR";
					init="GrpIR_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11440.944,22.689405,11458.042};
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AAR";
					init="GrpIR_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11444.166,22.630182,11457.726};
					id=29;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A3_AT";
					init="GrpIR_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Iran Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11491.094,23.109833,11657.919};
					id=30;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11498.285,23.094395,11657.677};
					id=31;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11461.012,23.621763,11575.64};
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MMG1_G";
					init="GrpNO_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={11463.59,23.614086,11573.663};
					id=33;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MMG1_AG";
					init="GrpNO_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11460.418,23.630329,11571.749};
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MAT1_G";
					init="GrpNO_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={11462.822,23.625399,11569.991};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNO_MAT1_AG";
					init="GrpNO_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11458.24,22.512367,11498.876};
					id=36;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MMG1_G";
					init="GrpIR_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="Iran Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={11461.355,22.214052,11497.032};
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MMG1_AG";
					init="GrpIR_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Iran Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11458.082,22.534908,11494.456};
					id=38;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAT1_G";
					init="GrpIR_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Iran Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={11460.85,22.322405,11493.103};
					id=39;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAT1_AG";
					init="GrpIR_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="Iran Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11459.791,23.645971,11567.032};
					id=40;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_MAA1_G";
					init="GrpNO_MAA1 = group this; nul = [""maag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={11463.6,23.633659,11565.728};
					id=41;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MAA1_AG";
					init="GrpNO_MAA1 = group this; nul = [""maaag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11441.052,23.841055,11536.778};
					id=42;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_FTL";
					init="GrpNO_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={11443.759,23.826616,11534.979};
					id=43;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_ENG1_A";
					init="GrpNO_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Assistant";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11457.947,23.681728,11561.171};
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_AH1_P";
					init="GrpNO_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_AH1;";
					description="NATO Wing 1 Pilot";
				};
				class Item1
				{
					position[]={11460.416,23.665823,11559.517};
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_AH1_CP";
					init="GrpNO_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="NATO Wing 1 Co-Pilot";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11457.594,22.584074,11491.085};
					id=46;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAA1_G";
					init="GrpIR_MAA1 = group this; nul = [""maag"",this] call f_fnc_assignGear; ";
					description="Iran Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={11460.363,22.396975,11489.731};
					id=47;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAA1_AG";
					init="GrpIR_MAA1 = group this; nul = [""maaag"",this] call f_fnc_assignGear; ";
					description="Iran Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11457.33,22.649103,11486.771};
					id=48;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ENG1_FTL";
					init="GrpIR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Iran Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={11460.305,22.509043,11485.374};
					id=49;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_ENG1_A";
					init="GrpIR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Iran Engineer Team 1 Assistant";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11452.311,22.667698,11477.987};
					id=50;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_TH1_P";
					init="GrpIR_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran Wing 1 Pilot";
				};
				class Item1
				{
					position[]={11454.238,22.619177,11476.075};
					id=51;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_TH1_CP";
					init="GrpIR_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran Wing1 Co-Pilot";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11460.502,22.558632,11479.101};
					id=52;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_AH1_P";
					init="GrpIR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran  Wing 2 Pilot";
				};
				class Item1
				{
					position[]={11462.371,22.513075,11477.128};
					id=53;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_AH1_CP";
					init="GrpIR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Iran Wing 2 Co-Pilot";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11438.195,23.42721,11656.86};
					id=54;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_ASL_SL";
					init="GrpGR_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Green Alpha Squad Leader";
				};
				class Item1
				{
					position[]={11439.352,23.37842,11656.368};
					id=55;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ASL_M";
					init="GrpGR_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Alpha Medic";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.229,24.021427,11653.466};
					id=56;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A1_FTL";
					init="GrpGR_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={11436.812,23.695171,11652.188};
					id=57;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="GrpGR_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11438.012,23.525127,11652.224};
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AAR";
					init="GrpGR_A1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11438.947,23.477272,11652.347};
					id=59;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AT";
					init="GrpGR_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11456.908,23.700138,11556.353};
					id=60;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_TH1_P";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="NATO Wing 2 Pilot";
				};
				class Item1
				{
					position[]={11459.665,23.673157,11555.12};
					id=61;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_TH1_CP";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="NATO Wing 2 Co-Pilot";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11456.408,23.701078,11550.599};
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV1_CM";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 1 Commander";
				};
				class Item1
				{
					position[]={11456.314,23.69035,11548.532};
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_GN";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 1 Gunner";
				};
				class Item2
				{
					position[]={11458.334,23.661608,11548.626};
					id=64;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_DR";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 1 Driver";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11461.484,23.615013,11550.657};
					id=65;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV2_CM";
					init="GrpNO_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 2 Commander";
				};
				class Item1
				{
					position[]={11460.973,23.598104,11548.054};
					id=66;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV2_GN";
					init="GrpNO_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 2 Gunner";
				};
				class Item2
				{
					position[]={11462.992,23.539642,11548.149};
					id=67;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV2_DR";
					init="GrpNO_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 2 Driver";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11466.92,23.477293,11550.599};
					id=68;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV3_CM";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 3 Commander";
				};
				class Item1
				{
					position[]={11466.826,23.449652,11548.532};
					id=69;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV3_GN";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 3 Gunner";
				};
				class Item2
				{
					position[]={11468.846,23.357151,11548.626};
					id=70;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV3_DR";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="NATO IFV 3 Driver";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11457.576,23.636471,11542.341};
					id=71;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ART_TL";
					init="GrpNO_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="NATO Mortar Team Leader";
				};
				class Item1
				{
					position[]={11459.102,23.584406,11540.892};
					id=72;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ART_AM";
					init="GrpNO_ART1 = group this; nul = [""arta"",this] call f_fnc_assignGear";
					description="NATO Mortar Team Assistant Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11464.271,23.410963,11541.845};
					id=73;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN1_SN";
					init="GrpNO_SN1 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={11467.588,23.243357,11540.378};
					id=74;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN1_SP";
					init="GrpNO_SN1 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 1 Spotter";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11469.304,23.232759,11543.368};
					id=75;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN2_SN";
					init="GrpNO_SN2 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={11472.621,22.982527,11541.901};
					id=76;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN2_SP";
					init="GrpNO_SN2 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="NATO Sniper Team 2 Spotter";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11473.818,23.563702,11568.853};
					id=77;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF1_TL";
					init="GrpNO_SF1 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Team Leader";
					syncId=0;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={11474.477,23.54908,11566.44};
					id=78;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MG";
					init="GrpNO_SF1 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Automatic Riffleman";
					syncId=1;
					synchronizations[]={24};
				};
				class Item2
				{
					position[]={11476.045,23.531498,11566.542};
					id=79;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MRK";
					init="GrpNO_SF1 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Marksman";
					syncId=2;
					synchronizations[]={24};
				};
				class Item3
				{
					position[]={11477.635,23.505856,11566.505};
					id=80;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_SR";
					init="GrpNO_SF1 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 JTAC-AT";
					syncId=3;
					synchronizations[]={24};
				};
				class Item4
				{
					position[]={11479.119,23.482393,11566.558};
					id=81;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_EXP";
					init="GrpNO_SF1 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Explosive Specialist";
					syncId=4;
					synchronizations[]={24};
				};
				class Item5
				{
					position[]={11480.588,23.459253,11566.624};
					id=82;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MED";
					init="GrpNO_SF1 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 1 Medic";
					syncId=5;
					synchronizations[]={24};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11475.629,23.425114,11559.243};
					id=83;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF2_TL";
					init="GrpNO_SF2 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Team Leader";
					syncId=6;
					synchronizations[]={25};
				};
				class Item1
				{
					position[]={11476.286,23.347939,11556.831};
					id=84;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MG";
					init="GrpNO_SF2 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Automatic Riffleman";
					syncId=7;
					synchronizations[]={25};
				};
				class Item2
				{
					position[]={11477.855,23.314915,11556.931};
					id=85;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MRK";
					init="GrpNO_SF2 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Marksman";
					syncId=8;
					synchronizations[]={25};
				};
				class Item3
				{
					position[]={11479.444,23.275124,11556.896};
					id=86;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_SR";
					init="GrpNO_SF2 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2  JTAC-AT";
					syncId=9;
					synchronizations[]={25};
				};
				class Item4
				{
					position[]={11480.929,23.241983,11556.948};
					id=87;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_EXP";
					init="GrpNO_SF2 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Explosive Specialist";
					syncId=10;
					synchronizations[]={25};
				};
				class Item5
				{
					position[]={11482.396,23.209858,11557.015};
					id=88;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MED";
					init="GrpNO_SF2 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="NATO Special Forces Team 2 Medic";
					syncId=11;
					synchronizations[]={25};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11452.886,22.606379,11472.626};
					id=89;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV1_CM";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 1 Commander";
				};
				class Item1
				{
					position[]={11452.627,22.596779,11471.038};
					id=90;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV1_GN";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 1 Gunner";
				};
				class Item2
				{
					position[]={11453.772,22.578888,11470.521};
					id=91;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV1_DR";
					init="GrpNO_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 1 Driver";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11457.113,22.555264,11472.579};
					id=92;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV2_CM";
					init="GrpIR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 2 Commander";
				};
				class Item1
				{
					position[]={11456.855,22.54566,11470.991};
					id=93;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV2_GN";
					init="GrpIR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 2 Gunner";
				};
				class Item2
				{
					position[]={11458,22.52779,11470.474};
					id=94;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV2_DR";
					init="GrpIR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 2 Driver";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11461.717,22.494698,11472.485};
					id=95;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV3_CM";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 3 Commander";
				};
				class Item1
				{
					position[]={11461.459,22.485783,11470.897};
					id=96;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV3_GN";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 3 Gunner";
				};
				class Item2
				{
					position[]={11462.088,22.472414,11470.38};
					id=97;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV3_DR";
					init="GrpNO_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Iran IFV 3 Driver";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11455.141,22.522886,11465.187};
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN1_SN";
					init="GrpIR_SN1 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={11457.795,22.481907,11463.817};
					id=99;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN1_SP";
					init="GrpIR_SN1 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 1 Spotter";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11455.47,22.497036,11461.243};
					id=100;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN2_SN";
					init="GrpIR_SN2 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={11458.123,22.455013,11459.874};
					id=101;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN2_SP";
					init="GrpIR_SN2 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Iran Sniper Team 2 Spotter";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.384,23.959097,11649.2};
					id=102;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A2_FTL";
					init="GrpGR_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={11436.967,23.667498,11647.923};
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A2_AR";
					init="GrpGR_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11438.168,23.534309,11647.956};
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AAR";
					init="GrpGR_A2 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11439.104,23.486412,11648.079};
					id=105;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AT";
					init="GrpGR_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11435.545,23.788986,11645.362};
					id=106;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A3_FTL";
					init="GrpGR_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={11437.127,23.655844,11644.085};
					id=107;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A3_AR";
					init="GrpGR_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={11438.328,23.59197,11644.118};
					id=108;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AAR";
					init="GrpGR_A3 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={11439.264,23.558983,11644.241};
					id=109;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AT";
					init="GrpGR_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11470.449,22.357542,11475.497};
					azimut=355;
					id=110;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_TL";
					init="GrpIR_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="Iran Mortar Team Leader";
				};
				class Item1
				{
					position[]={11473.796,22.299917,11475.356};
					azimut=-30.549915;
					id=111;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_AM";
					init="GrpIR_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="Iran Mortar Team Assistant Gunner";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11470.57,21.850883,11495.284};
					id=112;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF1_TL";
					init="GrpIR_SF1 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Team Leader";
					syncId=12;
					synchronizations[]={26};
				};
				class Item1
				{
					position[]={11471.248,21.911436,11492.862};
					id=113;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MG";
					init="GrpIR_SF1 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Automatic Riffleman";
					syncId=13;
					synchronizations[]={26};
				};
				class Item2
				{
					position[]={11472.873,21.87052,11492.905};
					id=114;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MRK";
					init="GrpIR_SF1 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Marksman";
					syncId=14;
					synchronizations[]={26};
				};
				class Item3
				{
					position[]={11474.455,21.857204,11492.946};
					id=115;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_SR";
					init="GrpIR_SF1 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 JTAC-AT";
					syncId=15;
					synchronizations[]={26};
				};
				class Item4
				{
					position[]={11476.039,21.839708,11492.987};
					id=116;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_EXP";
					init="GrpIR_SF1 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Explosive Specialist";
					syncId=16;
					synchronizations[]={26};
				};
				class Item5
				{
					position[]={11477.497,21.821529,11493.03};
					id=117;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MED";
					init="GrpIR_SF1 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 1 Medic";
					syncId=17;
					synchronizations[]={26};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11469.886,22.18025,11487.501};
					id=118;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF2_TL";
					init="GrpIR_SF2 = group this; nul = [""sftl"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Team Leader";
					syncId=18;
					synchronizations[]={27};
				};
				class Item1
				{
					position[]={11470.563,22.223124,11485.081};
					id=119;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MG";
					init="GrpIR_SF2 = group this; nul = [""smmgg"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Automatic Riffleman";
					syncId=19;
					synchronizations[]={27};
				};
				class Item2
				{
					position[]={11472.188,22.170025,11485.122};
					id=120;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MRK";
					init="GrpIR_SF2 = group this; nul = [""smrk"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Marksman";
					syncId=20;
					synchronizations[]={27};
				};
				class Item3
				{
					position[]={11473.771,22.108696,11485.163};
					id=121;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_SR";
					init="GrpIR_SF2 = group this; nul = [""sr"",this] call f_fnc_assignGear";
					description="Iran  Special Forces Team 1 JTAC-AT";
					syncId=21;
					synchronizations[]={27};
				};
				class Item4
				{
					position[]={11475.354,22.050814,11485.206};
					id=122;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_EXP";
					init="GrpIR_SF2 = group this; nul = [""sexp"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Explosive Specialist";
					syncId=22;
					synchronizations[]={27};
				};
				class Item5
				{
					position[]={11476.813,22.012493,11485.247};
					id=123;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MED";
					init="GrpIR_SF2 = group this; nul = [""smed"",this] call f_fnc_assignGear";
					description="Iran Special Forces Team 2 Medic";
					syncId=23;
					synchronizations[]={27};
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11444.42,23.136108,11654.823};
					id=124;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MMG1_G";
					init="GrpGR_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;   ";
					description="Green Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={11446.064,23.110559,11654.636};
					id=125;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MMG1_AG";
					init="GrpGR_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;   ";
					description="Green Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11444.058,23.184317,11652.579};
					id=126;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAT1_G";
					init="GrpGR_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Green Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={11445.427,23.135851,11652.345};
					id=127;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAT1_AG";
					init="GrpGR_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear; ";
					description="Green Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11444.08,23.20409,11650.819};
					id=128;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAA1_G";
					init="GrpGR_MAA1 = group this; nul = [""maag"",this] call f_fnc_assignGear; ";
					description="Green Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={11445.297,23.153666,11650.759};
					id=129;
					side="GUER";
					vehicle="I_Soldier_AAA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAA1_AG";
					init="GrpGR_MAA1 = group this; nul = [""maaag"",this] call f_fnc_assignGear; ";
					description="Green Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11443.811,23.237623,11649.345};
					id=130;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ENG1_FTL";
					init="GrpGR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Green Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={11445.325,23.172213,11649.235};
					id=131;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ENG1_A";
					init="GrpGR_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Green Engineer Team 1 Assistant";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11443.053,23.346626,11645.687};
					id=132;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_AH1_P";
					init="GrpGR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_AH1;";
					description="Green Wing 1 Pilot";
				};
				class Item1
				{
					position[]={11444.938,23.265284,11645.245};
					id=133;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_AH1_CP";
					init="GrpGR_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Green Wing 1 Co-Pilot";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11445.476,23.290634,11644.116};
					id=134;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_TH1_P";
					init="GrpGR_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_AH1;";
					description="Green Wing 2 Pilot";
				};
				class Item1
				{
					position[]={11447.36,23.274683,11643.673};
					id=135;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_TH1_CP";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; ";
					description="Green Wing 2 Co-Pilot";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11435.092,23.842243,11641.147};
					id=136;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV1_CM";
					init="GrpGR_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 1 Commander";
				};
				class Item1
				{
					position[]={11434.157,23.862581,11639.944};
					id=137;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV1_GN";
					init="GrpGR_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 1 Gunner";
				};
				class Item2
				{
					position[]={11436.117,23.75528,11639.89};
					id=138;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV1_DR";
					init="GrpGR_IFV1 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 1 Driver";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11438.619,23.627678,11641.022};
					id=139;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV2_CM";
					init="GrpGR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 2 Commander";
				};
				class Item1
				{
					position[]={11437.684,23.674109,11639.817};
					id=140;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV2_GN";
					init="GrpGR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 2 Gunner";
				};
				class Item2
				{
					position[]={11439.645,23.608814,11639.763};
					id=141;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV2_DR";
					init="GrpGR_IFV2 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 2 Driver";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11441.766,23.521206,11641.13};
					id=142;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV3_CM";
					init="GrpGR_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 3 Commander";
				};
				class Item1
				{
					position[]={11440.83,23.569077,11639.925};
					id=143;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV3_GN";
					init="GrpGR_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 3 Gunner";
				};
				class Item2
				{
					position[]={11442.791,23.503778,11639.872};
					id=144;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV3_DR";
					init="GrpGR_IFV3 = group this; nul = [""cr"",this] call f_fnc_assignGear";
					description="Green IFV 3 Driver";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11446.676,23.40296,11639.835};
					id=145;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ART_TL";
					init="GrpGR_ART1 = group this; nul = [""artl"",this] call f_fnc_assignGear";
					description="Grenn Mortar Team Leader";
				};
				class Item1
				{
					position[]={11448.379,23.375494,11639.671};
					id=146;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ART_AM";
					init="GrpGR_ART1 = group this; nul = [""arta"",this] call f_fnc_assignGear";
					description="Grenn Mortar Team Assistant Gunner";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11451.372,23.297739,11640.946};
					id=147;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN1_SN";
					init="GrpGR_SN1 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Green Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={11452.56,23.304733,11640.729};
					id=148;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN1_SP";
					init="GrpGR_SN1 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Green Sniper Team 1 Spotter";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11454.97,23.291775,11640.263};
					id=149;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN2_SN";
					init="GrpGR_SN2 = group this; nul = [""sn"",this] call f_fnc_assignGear";
					description="Green Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={11456.157,23.285292,11640.048};
					id=150;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN2_SP";
					init="GrpGR_SN2 = group this; nul = [""sp"",this] call f_fnc_assignGear";
					description="Green Sniper Team 2 Spotter";
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11479.857,23.540569,11575.44};
					id=151;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={0,1,2,3,4,5};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11481.671,23.36799,11562.423};
					id=152;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={6,7,8,9,10,11};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11475.195,21.780785,11497.374};
					id=153;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={12,13,14,15,16,17};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11475.195,21.948961,11488.382};
					id=154;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={18,19,20,21,22,23};
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
