version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"a3_characters_f_gamma",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis",
		"a3_characters_f",
		"A3_Modules_F",
		"mcc_sandbox",
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"mcc_sandbox",
		"pra3_kz"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="MCC Template";
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=56;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4574.8364,4.445446,914.56677};
					azimut=55.854301;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4577.3071,4.3885961,914.26306};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4574.5327,4.493783,908.28265};
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4577.4077,4.5785055,906.56};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4580.5171,4.4459019,906.46625};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4583.7046,4.3692422,906.43109};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4574.3247,3.9137883,892.52002};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4577.061,3.9350739,890.61475};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4580.1411,4.0348568,890.51318};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4583.4536,3.9913507,890.50146};
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4574.2798,3.8891604,875.33057};
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4577.1479,3.8556206,873.39697};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4580.3481,3.9135001,873.18213};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4583.6372,3.8561788,873.104};
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4573.2808,4.9175458,838.69586};
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4575.8735,4.9781318,837.03571};
					id=15;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="Iran Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4573.2642,5.4122267,822.26324};
					id=16;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4576.3696,5.4509573,820.44293};
					id=17;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4579.6567,5.4320784,820.36871};
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4583.1606,5.2587538,820.34918};
					id=19;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4573.7534,4.8169904,806.72906};
					id=20;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4576.6724,4.5788836,804.60406};
					id=21;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4579.8726,4.2344451,804.46344};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4583.4233,4.0438347,804.4361};
					id=23;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4574.0503,4.3763309,789.35797};
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4576.4087,4.5842228,787.02985};
					id=25;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4579.6792,4.3846149,787.02203};
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitIR_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4582.9019,4.3304701,786.70563};
					id=27;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpIR_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Iran Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4599.7466,4.4067178,904.60687};
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4602.3247,4.3736997,902.63031};
					id=29;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MMG1_AG";
					init="_null =[this,""hmga""] call MCC_fnc_gear;";
					description="NATO Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4599.1528,4.3333621,900.71631};
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4601.5581,4.2239122,898.9585};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNO_MAT1_AG";
					init="_null =[this,""hata""] call MCC_fnc_gear;";
					description="NATO Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4596.9761,4.9134898,827.85309};
					id=32;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="Iran Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4600.0913,4.4759092,826.01324};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MMG1_AG";
					init="_null =[this,""hmga""] call MCC_fnc_gear;";
					description="Iran Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4596.8169,4.628613,823.43512};
					id=34;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="Iran Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4599.5854,4.3615003,822.08356};
					id=35;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAT1_AG";
					init="_null =[this,""hata""] call MCC_fnc_gear;";
					description="Iran Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4598.5269,4.1792712,896.00049};
					id=36;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="NATO Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={4602.3354,4.1894846,894.69678};
					id=37;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="NATO Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4579.7876,3.9773943,865.75049};
					id=38;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="NATO Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={4582.4946,3.9567933,863.95557};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="NATO Engineer Team 1 Assistant";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4596.6831,4.1457105,890.13916};
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 1 Pilot";
				};
				class Item1
				{
					position[]={4599.1519,4.1415682,888.48584};
					id=41;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 1 Co-Pilot";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4596.3296,4.1889319,820.06403};
					id=42;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="Iran Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={4599.0981,4.6507468,818.70856};
					id=43;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="Iran Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4596.0649,4.6856484,815.74762};
					id=44;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Iran Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={4599.0405,5.1137919,814.35309};
					id=45;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIR_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Iran Engineer Team 1 Assistant";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4591.0454,4.932445,806.96735};
					id=46;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 1 Pilot";
				};
				class Item1
				{
					position[]={4592.9731,4.9967737,805.05719};
					id=47;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing1 Co-Pilot";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4599.2378,4.9950352,808.08063};
					id=48;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitIR_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 2 Pilot";
				};
				class Item1
				{
					position[]={4601.106,4.7946916,806.10797};
					id=49;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Iran Wing 2 Co-Pilot";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4576.9312,4.7580547,985.82666};
					id=50;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_ASL_SL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4578.0864,4.7880883,985.33447};
					id=51;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ASL_M";
					init="_null =[this,""med""] call MCC_fnc_gear;";
					description="Green Alpha Medic";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4573.9634,4.678277,982.43604};
					id=52;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A1_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4575.5464,4.7430563,981.15869};
					id=53;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A1_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4576.7476,4.8038917,981.18994};
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4577.6831,4.8487892,981.31494};
					id=55;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A1_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4595.644,3.9960551,885.31989};
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNO_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 2 Pilot";
				};
				class Item1
				{
					position[]={4598.3999,3.8900688,884.08942};
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="NATO Wing 2 Co-Pilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4595.1431,3.7208576,879.56891};
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Commander";
				};
				class Item1
				{
					position[]={4595.0493,3.6856141,877.50641};
					id=59;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Gunner";
				};
				class Item2
				{
					position[]={4597.0698,3.913043,877.60016};
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 1 Driver";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4600.2202,3.7567463,879.63141};
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Commander";
				};
				class Item1
				{
					position[]={4599.7085,3.7530208,877.02594};
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Gunner";
				};
				class Item2
				{
					position[]={4601.728,3.8030066,877.12067};
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 2 Driver";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4605.6548,3.9692504,879.56891};
					id=64;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNO_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Commander";
				};
				class Item1
				{
					position[]={4605.561,3.964745,877.50641};
					id=65;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Gunner";
				};
				class Item2
				{
					position[]={4607.5806,4.0413332,877.60016};
					id=66;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="NATO IFV 3 Driver";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4596.311,3.7276855,871.31104};
					id=67;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="NATO Mortar Team Leader";
				};
				class Item1
				{
					position[]={4597.8374,3.8078592,869.86182};
					id=68;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="NATO Mortar Team Assistant Gunner";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4603.0063,3.9470396,870.81885};
					id=69;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="NATO Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={4606.3237,4.0207529,869.3501};
					id=70;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="NATO Sniper Team 1 Spotter";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4608.0386,4.0719142,872.34229};
					id=71;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="NATO Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={4611.3569,4.2203078,870.87354};
					id=72;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="NATO Sniper Team 2 Spotter";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4615.4116,4.2878466,898.67334};
					id=73;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF1_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Team Leader";
					syncId=0;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={4613.2114,4.1534109,895.40674};
					id=74;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Automatic Riffleman";
					syncId=1;
					synchronizations[]={12};
				};
				class Item2
				{
					position[]={4614.7808,4.1094222,895.5083};
					id=75;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Marksman";
					syncId=2;
					synchronizations[]={12};
				};
				class Item3
				{
					position[]={4616.3696,4.1693902,895.47314};
					id=76;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 JTAC-AT";
					syncId=3;
					synchronizations[]={12};
				};
				class Item4
				{
					position[]={4617.854,4.2208686,895.52393};
					id=77;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Explosive Specialist";
					syncId=4;
					synchronizations[]={12};
				};
				class Item5
				{
					position[]={4619.3228,4.2646532,895.59033};
					id=78;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF1_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 1 Medic";
					syncId=5;
					synchronizations[]={12};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4614.3638,4.0331593,888.2124};
					id=79;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNO_SF2_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Team Leader";
					syncId=6;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={4615.021,3.9431417,885.79938};
					id=80;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Automatic Riffleman";
					syncId=7;
					synchronizations[]={13};
				};
				class Item2
				{
					position[]={4616.5903,4.0024767,885.90094};
					id=81;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Marksman";
					syncId=8;
					synchronizations[]={13};
				};
				class Item3
				{
					position[]={4618.1792,4.0620365,885.86188};
					id=82;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 JTAC-AT";
					syncId=9;
					synchronizations[]={13};
				};
				class Item4
				{
					position[]={4619.6636,4.1172242,885.91656};
					id=83;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Explosive Specialist";
					syncId=10;
					synchronizations[]={13};
				};
				class Item5
				{
					position[]={4621.1323,4.1722231,885.98291};
					id=84;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_SF2_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="NATO Special Forces Team 2 Medic";
					syncId=11;
					synchronizations[]={13};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4591.6206,4.7604346,801.60797};
					id=85;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Commander";
				};
				class Item1
				{
					position[]={4591.3628,4.6973629,800.01813};
					id=86;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Gunner";
				};
				class Item2
				{
					position[]={4592.5073,4.5821104,799.5025};
					id=87;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 1 Driver";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4595.8491,4.6512237,801.55719};
					id=88;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Commander";
				};
				class Item1
				{
					position[]={4595.5903,4.4464126,799.97125};
					id=89;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Gunner";
				};
				class Item2
				{
					position[]={4596.7358,4.4949646,799.45563};
					id=90;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 2 Driver";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4600.4526,4.8048,801.46344};
					id=91;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitIR_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Commander";
				};
				class Item1
				{
					position[]={4600.1938,4.7408218,799.8775};
					id=92;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Gunner";
				};
				class Item2
				{
					position[]={4600.8228,4.7133975,799.36188};
					id=93;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Iran IFV 3 Driver";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4593.8765,4.3300014,794.16656};
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Iran Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={4596.5298,4.3525271,792.79938};
					id=95;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Iran Sniper Team 1 Spotter";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4594.2046,4.3781991,790.22516};
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Iran Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={4596.8589,4.3398662,788.85406};
					id=97;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Iran Sniper Team 2 Spotter";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4574.1187,4.6849709,978.1665};
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A2_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4575.7017,4.6959682,976.88916};
					id=99;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A2_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4576.9028,4.6719446,976.92432};
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4577.8384,4.677599,977.04932};
					id=101;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A2_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4574.2798,4.7217269,974.33057};
					id=102;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_A3_FTL";
					init="_null =[this,""ftl""] call MCC_fnc_gear;";
					description="Green Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4575.8628,4.6884093,973.05322};
					id=103;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_A3_AR";
					init="_null =[this,""mg""] call MCC_fnc_gear;";
					description="Green Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4577.063,4.6687403,973.08838};
					id=104;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AAR";
					init="_null =[this,""mga""] call MCC_fnc_gear;";
					description="Green Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4577.9985,4.6859303,973.20947};
					id=105;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGR_A3_AT";
					init="_null =[this,""at""] call MCC_fnc_gear;";
					description="Green Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4609.1851,4.3947926,804.47906};
					azimut=355;
					id=106;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="Iran Mortar Team Leader";
				};
				class Item1
				{
					position[]={4612.5308,4.2517872,804.33453};
					azimut=-30.5499;
					id=107;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="Iran Mortar Team Assistant Gunner";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4609.3062,5.3766193,824.26324};
					id=108;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF1_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Team Leader";
				};
				class Item1
				{
					position[]={4609.9829,5.1586757,821.84137};
					id=109;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Automatic Riffleman";
				};
				class Item2
				{
					position[]={4611.6079,5.0804067,821.88434};
					id=110;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Marksman";
				};
				class Item3
				{
					position[]={4613.1909,5.009418,821.92731};
					id=111;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={4614.7739,4.9905791,821.96637};
					id=112;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Explosive Specialist";
				};
				class Item5
				{
					position[]={4616.2329,5.0365486,822.00934};
					id=113;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF1_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 Medic";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4608.6206,4.9255681,816.48199};
					id=114;
					side="EAST";
					vehicle="O_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIR_SF2_TL";
					init="_null =[this,""sftl""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Team Leader";
				};
				class Item1
				{
					position[]={4609.2974,4.7997727,814.06012};
					id=115;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MG";
					init="_null =[this,""sfmg""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Automatic Riffleman";
				};
				class Item2
				{
					position[]={4610.9224,4.8020506,814.10309};
					id=116;
					side="EAST";
					vehicle="O_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MRK";
					init="_null =[this,""sfmark""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Marksman";
				};
				class Item3
				{
					position[]={4612.5063,4.6898985,814.14215};
					id=117;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_SR";
					init="_null =[this,""sfat""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 1 JTAC-AT";
				};
				class Item4
				{
					position[]={4614.0894,4.8112335,814.18512};
					id=118;
					side="EAST";
					vehicle="O_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_EXP";
					init="_null =[this,""sfdem""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Explosive Specialist";
				};
				class Item5
				{
					position[]={4615.5474,4.8880453,814.22809};
					id=119;
					side="EAST";
					vehicle="O_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIR_SF2_MED";
					init="_null =[this,""sfmed""] call MCC_fnc_gear;";
					description="Iran Special Forces Team 2 Medic";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4583.1548,4.7912936,983.7915};
					id=120;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MMG1_G";
					init="_null =[this,""hmg""] call MCC_fnc_gear;";
					description="Green Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={4584.7993,4.7653208,983.604};
					id=121;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MMG1_AG";
					init=" _null =[this,""hmga""] call MCC_fnc_gear;";
					description="Green Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4582.7925,4.8941469,981.54932};
					id=122;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAT1_G";
					init="_null =[this,""hat""] call MCC_fnc_gear;";
					description="Green Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={4584.1616,4.8648601,981.31494};
					id=123;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAT1_AG";
					init=" _null =[this,""hata""] call MCC_fnc_gear;";
					description="Green Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4582.8159,4.8945327,979.7876};
					id=124;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_MAA1_G";
					init="_null =[this,""aa""] call MCC_fnc_gear;";
					description="Green Medium AA Team 1 Gunner";
				};
				class Item1
				{
					position[]={4584.0327,4.8704257,979.729};
					id=125;
					side="GUER";
					vehicle="I_Soldier_AAA_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_MAA1_AG";
					init="_null =[this,""aaa""] call MCC_fnc_gear;";
					description="Green Medium AA Team 1 Assistant Gunner";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4582.5454,4.7943406,978.31494};
					id=126;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ENG1_FTL";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Green Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={4584.061,4.8600831,978.20557};
					id=127;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ENG1_A";
					init="_null =[this,""eng""] call MCC_fnc_gear;";
					description="Green Engineer Team 1 Assistant";
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4581.7876,4.7556262,974.65479};
					id=128;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_AH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 1 Pilot";
				};
				class Item1
				{
					position[]={4583.6724,4.7165504,974.21338};
					id=129;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_AH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 1 Co-Pilot";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4586.5386,4.702136,974.09229};
					id=130;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitGR_TH1_P";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 2 Pilot";
				};
				class Item1
				{
					position[]={4588.4233,4.7625871,973.65088};
					id=131;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_TH1_CP";
					init="_null =[this,""pilot""] call MCC_fnc_gear;";
					description="Green Wing 2 Co-Pilot";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4573.8276,4.7234435,970.11572};
					id=132;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV1_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Commander";
				};
				class Item1
				{
					position[]={4572.8921,4.742157,968.91455};
					id=133;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV1_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Gunner";
				};
				class Item2
				{
					position[]={4574.853,4.7029357,968.85986};
					id=134;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV1_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 1 Driver";
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4577.354,4.6529174,969.9917};
					id=135;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV2_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Commander";
				};
				class Item1
				{
					position[]={4576.4185,4.6716309,968.78955};
					id=136;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV2_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Gunner";
				};
				class Item2
				{
					position[]={4578.3794,4.6992531,968.73389};
					id=137;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV2_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 2 Driver";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4580.5015,4.7799721,970.1001};
					id=138;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitGR_IFV3_CM";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Commander";
				};
				class Item1
				{
					position[]={4579.5659,4.7656984,968.89502};
					id=139;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_IFV3_GN";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Gunner";
				};
				class Item2
				{
					position[]={4581.5269,4.7594638,968.84033};
					id=140;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_IFV3_DR";
					init="_null =[this,""crew""] call MCC_fnc_gear;";
					description="Green IFV 3 Driver";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4585.4106,4.7678132,968.80518};
					id=141;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGR_ART_TL";
					init="_null =[this,""mort""] call MCC_fnc_gear;";
					description="Grenn Mortar Team Leader";
				};
				class Item1
				{
					position[]={4587.1147,4.7999735,968.64014};
					id=142;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGR_ART_AM";
					init="_null =[this,""morta""] call MCC_fnc_gear;";
					description="Grenn Mortar Team Assistant Gunner";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4590.1069,4.7581878,969.91748};
					id=143;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN1_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Green Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={4591.2944,4.7353139,969.69873};
					id=144;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN1_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Green Sniper Team 1 Spotter";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4593.7046,4.7756958,969.23486};
					id=145;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitIGR_SN2_SN";
					init="_null =[this,""snp""] call MCC_fnc_gear;";
					description="Green Sniper Team 2 Sniper";
				};
				class Item1
				{
					position[]={4594.8921,4.8383336,969.01611};
					id=146;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIGR_SN2_SP";
					init="_null =[this,""spot""] call MCC_fnc_gear;";
					description="Green Sniper Team 2 Spotter";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4622.2466,4.3957367,900.63135};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_actionKey";
						};
						class Item1
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_goggles";
						};
						class Item2
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_headgear";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={0,1,2,3,4,5};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4619.4546,4.2144041,889.66064};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_actionKey";
						};
						class Item1
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_goggles";
						};
						class Item2
						{
							value="[]";
							parentCls="mcc_sandbox_moduleSF";
							typeName="hcam_headgear";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleSF";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={6,7,8,9,10,11};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4726.3765,6.5401878,1075.72};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="cover";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverUI";
						};
						class Item2
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="";
						};
						class Item3
						{
							value="1";
							parentCls="mcc_sandbox_moduleCover";
							typeName="coverVault";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleCover";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4710.2271,5.632596,1001.0439};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicComplex";
						};
						class Item1
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicBleedingEnabled";
						};
						class Item2
						{
							value="200";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="BleedingTime";
						};
						class Item3
						{
							value="0.8";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="DamageCoef";
						};
						class Item4
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicXPmesseges";
						};
						class Item5
						{
							value="1";
							parentCls="mcc_sandbox_moduleMedicSystem";
							typeName="medicPunishTK";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="mcc_sandbox_moduleMedicSystem";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4635.9233,5.4814801,1051.9753};
					id=151;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="MCCHeadlessClient";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
